# SolidConversion

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/solidconversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solidconversion/: Authorization.kt  BlogItemViewModel.kt  BlogList.kt  MainActivity.kt  SharedComposables.kt  SharedFunctions.kt  SolidConversionApplication.kt
app/src/main/java/com/example/solidconversion/model/: BlogItem.kt
app/src/main/java/com/example/solidconversion/screens/: AddEditBlogScreen.kt  AuthCompleteScreen.kt  BlogCardScreen.kt  StartAuthScreen.kt  UnfetchableWebIdScreen.kt  UpdateBlogPostsScreen.kt
app/src/main/java/com/example/solidconversion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: article_person_24px.xml  article_person_64px.xml  article_person_white_36px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/solidconversion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
